---
description: "Prepare for investment committee by anticipating tough questions for public equities. Trigger for 'prep for IC', 'what will the PM ask', 'stress test my thesis', or anticipating questions about any investment."
alwaysApply: false
---

# CIO/PM Q&A Prep

## Asset Class Routing

Public equities: thesis/variant, valuation/multiple, catalysts/timing, portfolio construction, shorts.

## Four Universal Archetypes
**PM / Deal Lead** — sizing, timing, opportunity cost. "Why this over alternatives?"
**CIO / Managing Partner** — strategic fit, tail risk, fund impact. "What costs us our year?"
**Risk Manager** — downside, stress, limits. "Max loss and containment?"
**Skeptic** — weakest link, contrarian. "Why are you right and the market/seller wrong?"

## Framework
1. Generate 15-25 questions across all categories and archetypes
2. At least 3 "Killer" difficulty (designed to end the conversation)
3. For each: best answer (2-3 sentences), evidence, "if pressed further", red line
4. Vulnerability assessment: strongest/weakest points, pre-meeting actions, opening framing

Answers are concise and confident, not defensive essays. Honesty about weak spots is a feature.

Note: Real estate and private equity overlays are in development.
